#
#  File: imp.conf
#  $Horde: imp/packaging/redhat/imp.conf,v 1.1.2.3 2000/06/28 20:06:31 bjn Exp $
#
#  This is the IMP Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<Directory "/usr/share/horde/imp/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/imp/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/imp/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/imp/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/imp/templates">
    order deny,allow
    deny from all
</Directory>
