# $Id$

<IfModule mod_access.c>
<Directory "/usr/share/horde/imp/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/imp/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/imp/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/imp/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
